HOST_URL=localhost
HOST_PORT=8088
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mtbc1122
POSTGRES_SERVER=localhost
POSTGRES_PORT= 5432
POSTGRES_DB=sso_idp_old_db
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3f7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST_URL=18.134.217.103
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD="Attech123"
FERNET_SECRET_KEY="zZnaY3RG1SP7QUsAwmQzlJA48AepP4Jf20dPChTthj0="
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
EMAIL_SUBJECT = "Identity Verification, No Reply"
SUPER_ADMIN_EMAIL_SUBJECT="EZ-Login User Password Updated , No Reply"
EMAIL_SENDER = "toptalentprogrammer@gmail.com"
EMAIL_SENDER_PASSWORD = "guhonqiecsvvblkr"
EMAIL_SENDER = "attech.ez.login@gmail.com"
EMAIL_SENDER_PASSWORD = "nsfiwydxaplxwomw"
SSO_FRONTEND_URL=http:localhost:8000/reset-password/
SSO_BACKEND_URL=http://dev-sso-app.attech-ltd.com/
SMS_API_URL=https://dev-appointment.dr-iq.com/api/send/sms