<!DOCTYPE html>
<html>
    <head>
        <title> Notification</title>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .cookiesContent {
            width: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            color: #000;
            text-align: center;
            border-radius: 20px;
            padding: 30px 30px 70px;
        }
        button.close {
            width: 30px;
            font-size: 20px;
            color: #c0c5cb;
            align-self: flex-end;
            background-color: transparent;
            border: none;
            margin-bottom: 10px;
        }

        img {
            width: 82px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 40px;
            font-size: 18px;
        }
        a.accept {
            background-color: #9C27B0;
            border: none;
            border-radius: 5px;
            width: 200px;
            padding: 14px;
            font-size: 16px;
            color: white;
            box-shadow: 0px 6px 18px -5px #d0b6d4;
            text-decoration: none;
        }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="cookiesContent" id="cookiesPopup">
            <img src="http://dev-sso-app.attech-ltd.com/api/v1/image/bell.png" alt="Notification" />
            <h2> Notification</h2>
            <p>You don't have access to this product.</p>
            <a class="accept" href="http://dev-sso-frontend.attech-ltd.com/sign-in">Okay</a>
        </div>
        </div>
    </body>
</html>
